/* pages/main/main.wxss */

page{
 background-color: #f5f5f5;
}

.scroll-container {
  height: 100%;
  padding-top: 20rpx;
  display: block;
}

.form-container {
  margin-top: 20rpx;
  display: block;
}

.form-item {
  flex-direction: row;
  display: flex;
  background: #fff;
  height: 90rpx;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.form-container view label {
  order: 0;
  text-align: left;
  margin-right: 30rpx;
  font-size: 14px;
  color: #333;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.form-container view input {
  border: 0px solid #fff;
  flex: auto;
  font-size: 14px;
  color: #717171;
  margin-right: 20rpx;
}
.form-container view image {
  width:10px;
  height: 8px;
}

.form-container picker {
  border: 0px solid #fff;
  flex: auto;
  margin-right: 20rpx;
}

.form-container picker view {
  font-size: 14px;
  color: #717171;
}

.form-container view input:focus {
  border-color: black;
  border-style: solid;
  border-width: 2rpx;
}



.form-bottom {
  flex-direction: row;
  display: flex;
  background: #f3f3f3;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.form-container view button {
  margin: 0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 12px;
  text-align: center;
  flex: auto;
}

/*result css*/


.result-value{
  margin-left: 40rpx;
  font-size: 12px;
}

.result-share-btn {
  margin: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 12px;
  text-align: center;
  flex: auto;
}

.image-icon{
  width:10px;
  height: 8px;
}


